---
# install nginx

- import_role:
    name: geerlingguy-epel-repo
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'

- name: "Stop Apache"
  tags:
    - install
    - update
  include_tasks: disable_apache.yml

- name: "Install nginx"
  become: yes
  tags:
    - install
    - update
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - nginx
  notify: nginx restart

- name: "Create a www-share group"
  become: yes
  tags:
    - install
  group:
    name: "{{ www_group }}"
    state: present

- name: "Add {{ nginx_user }} to {{ www_group }} group"
  become: yes
  tags:
    - install
  user:
    name: "{{ nginx_user }}"
    groups: "{{ www_group }}"
    append: yes

- name: "Setup log folders"
  become: yes
  tags:
    - install
  file:
    path: "{{ nginx_log_dir }}"
    state: directory
    recurse: yes
    owner: "{{ nginx_user }}"
    group: "{{ nginx_group }}"
    mode: 0744

- name: "Configure NGINX"
  tags:
    - install
  import_tasks: configure.yml
