---
- name: Disable root login
  replace:
    path: /etc/ssh/sshd_config
    regexp: '^#?\s*PermitRootLogin.*$'
    replace: "PermitRootLogin no"
  notify: restart ssh

# - name: Disable password authentication
#   lineinfile:
#     dest: /etc/ssh/sshd_config
#     regexp: "^#?PasswordAuthentication"
#     line: "PasswordAuthentication yes"
#     state: present
#   notify: restart ssh
