---
# empty

- name: "Make sure PostgreSQL is Running"
  become: yes
  become_method: sudo
  service:
    name: postgresql
    state: started

# To install
#- name: "Install PostgreSQL"
#  become: yes
#  become_method: sudo
#  tags:
#    - install
#    - postgresql
#  import_tasks: install.yml
