---

- name: "Look for ExoDriver"
  tags:
  - install
  - labjack
  stat: path=/usr/local/lib/liblabjackusb.so
  register: exodriver

- name: "Install ExoDriver for Linux"
  tags:
  - install
  - labjack
  block:
    - include_tasks: exodriver.yml
      when: ansible_distribution|lower == "debian" or ansible_distribution|lower == "centos"
  when: exodriver.stat.islnk is not defined

- name: "Install LabJack drivers for Python"
  become: true
  become_method: sudo
  tags:
    - install
    - labjack
  pip: name={{ item}} umask='0022' state='latest' editable='false'
  with_items:
    - "git+https://github.com/labjack/LabJackPython.git#egg=LabJackPython"
